.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title {
  width: 100%;
  display: flex;
  padding: 2vh 5vw;
  align-items: center;
  justify-content: space-between;
}

.btn {
  button {
    color: white;
    background-color: $primary-color;
    border: 1px solid $primary-color;
    padding: 1vh 1vw;
    border-radius: 5px;
  }
}

.card {
  .btn {
    button {
      width: 100%;
      color: $primary-color;
      background-color: white;
    }
  }
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  position: relative;
  margin: 1.5vw;
  padding: 2vw;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  height: 24vw;
  width: 16vw;
}

.btnCon {
  width: 15%;
  display: flex;
  justify-content: space-between;
}

.shadow {
  position: absolute;
  top: 0;
  left: 0;
  height: 24vw;
  width: 16vw;
  background-color: rgb(0, 0, 0, 0.3);
}

.card:hover,
.card:focus,
.card:active {
  color: $primary-color;
  border-color: $secondary-color;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.5vw;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.img {
  position: relative;
  width: 10vw;
  height: 10vw;
}

.container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 3vw;
}

.h64 {
  height: 16rem /* 256px */;
  width: 12rem;
  margin: 2vh 2vw;
}

@keyframes pulse {
  50% {
    opacity: 0.5;
  }
}
.animatePulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.bgSlate700 {
  --tw-bg-opacity: 1;
  background-color: rgb(51 65 85 / var(--tw-bg-opacity));
}

@media (max-width: 960px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .container {
    margin: 1vw 2vw;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 1vw;
    height: 25vh;
    width: 15vh;
  }

  .shadow {
    height: 25vh;
    width: 15vh;
  }

  .btnCon {
    width: 25%;
  }

  .card p,
  .card h5 {
    font-size: 2vw;
  }
}

@media (max-width: 480px) {
  .card {
    margin: 0 1vw;
    height: 20vh;
    width: 12vh;
  }

  .shadow {
    height: 20vh;
    width: 12vh;
  }

  .btnCon {
    width: 45%;
  }
}
