.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.dets {
  span {
    font-size: 1vw;
    color: gray;
    text-decoration: line-through;
  }

  h5 {
    font-size: 1.2vw;
  }

  #disc {
    font-size: 0.8vw;
    font-weight: bold;
    background-color: pink;
    color: red;
    padding: 0.2vh 0.2vw;
    text-decoration: none;
  }
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1.5vw;
  padding: 2vw;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  height: 24vw;
  width: 16vw;
}

.card:hover,
.card:focus,
.card:active {
  color: $primary-color;
  border-color: $secondary-color;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.5vw;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.img {
  position: relative;
  width: 10vw;
  height: 10vw;
}

.container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 3vw;
  justify-content: center;
}

.separate {
  margin: 0 5vw;
}

.h64 {
  height: 16rem /* 256px */;
  width: 12rem;
  margin: 2vh 2vw;
}

@keyframes pulse {
  50% {
    opacity: 0.5;
  }
}
.animatePulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.bgSlate700 {
  --tw-bg-opacity: 1;
  background-color: rgb(51 65 85 / var(--tw-bg-opacity));
}

.carousel {
  width: 100%;
  padding: 5vh 5vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.slider {
  width: 90vw;
  text-align: center;
  overflow: hidden;
}

.imgContainer {
  position: relative;
  width: 90vw;
  height: 25vw;
}

.slides {
  display: flex;
  width: 100%;
  position: relative;

  overflow-x: auto;
  scroll-snap-type: x mandatory;

  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.slides::-webkit-scrollbar-thumb {
  background: $primary-color;
  border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
  background: transparent;
}

.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 90vw;
  height: 25vw;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}

.slides > div:target {
  transform: scale(0.8);
}

.slider > a {
  display: inline-flex;
  width: 1rem;
  height: 1rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}

.slider > a:active {
  top: 1px;
}

.slider > a:focus {
  background: $primary-color;
  color: $primary-color;
}

.left,
.right {
  position: absolute;
  background-color: rgb(255, 255, 255, 0.7);
  padding: 1vh 0;
  z-index: 1;
  top: 55vh;
}

.left a,
.right a {
  padding: 1vh 1vw;
}

.left {
  left: 5vw;
}
.right {
  right: 5vw;
}

@media (max-width: 960px) {
  .left,
  .right {
    top: 25vh;
  }
}

@media (max-width: 600px) {
  .left,
  .right {
    top: 20vh;
  }

  .grid {
    width: 100%;
    flex-direction: column;
  }

  .container {
    margin: 1vw 2vw;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 1vw;
    height: 12vh;
    width: 10vh;
  }

  .card p,
  .card h5 {
    font-size: 2vw;
  }
}
